{
    "name": "@netsells/nuxt-auth-v4",
    "version": "1.0.1",
    "description": "Enhanced @nuxtjs/auth module with runtime config (v4 only)",
    "main": "lib/index.js",
    "license": "ISC",
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "consola": "^2.15.3",
        "lodash.merge": "^4.6.2",
        "lodash.uniq": "^4.5.0"
    },
    "repository": {
        "url": "https://github.com/netsells/nuxt-auth/tree/v4/"
    },
    "author": {
        "name": "Sam Turrell",
        "url": "https://samturrell.co.uk",
        "email": "sam.turrell@netsells.co.uk"
    },
    "files": [
        "lib/"
    ]
}
